<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digi_Guess</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family:Merriweather,'Helvetica Neue',Arial,sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: lightgray;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: lightgray;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("images/banner.jpg");
      margin-bottom: 0px; 
      color: #fff;
      padding: 200px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 30px 50px;
  }
  .bg-black {
      background-color: #0d203f; 
  }
  .bg-grey {
      background-color: #0a3068;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: hotpink;
      font-size: 200px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: hotpink;
  }
  .picture {
      border: 10px solid hotpink; 
      margin-top: 75px; 
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.8;
      }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff!important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: black!important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: hotpink;
  }
      footer {
          background-image: url("images/banner.jpg");
      }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DigiGuess</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>DigiGuess</h1> 
  <p>We specialize in SCRUM</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-8">
      <h2>How did we do it?</h2><br>
      <h4>Convolutional Neural Networks is the hot new thing for machine learning. With the mass reduction in error rates for image processing due to CNN’s, CNN’s have become a powerful tool in today’s world. Companies all around the world use CNN’s including Google and even Instagram! But what are they? </h4><br>
      <p>Here we will briefly explain what they are using it’s most known and popular use case, image processing. Specifically how we used image processing to solve our digit recognition problem. This area will be for going into the more specifics of everything while the white font will be a broad overview.
        </p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="images/conv_all.png" class = "picture" width="255" height="255">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
      
    <div class="col-sm-4">
      <img src="images/jelly.jpg" class = "picture" width="255" height="255">
    </div>
    <div class="col-sm-8">
      <h2>Image to Machine</h2><br>
      <h4><strong>Convolutional Neural Nets:</strong> The first step was to set up the images so the NN could be able to read them. This is done by taking the Image and representing it as a matrix of values. In our case we took the image and created a matrix of it's pixel values. </h4><br>
      <p><strong>In Depth:</strong> Since the computer cannot read in an image like we do images need to represented with pixel values. This is done by data preprocessing on the images to make sure the CNN is able to read the picture.</p>
    </div>
  </div>
</div>
    
<div id="about" class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-8">
      <h2>First Layer</h2><br>
      <h4>The first layer of the CNN is always a<strong>Convolutional Layer.</strong>  This layer acts like a flashlight that is shining over a region in the image. Then imagine the flahslight sliding across all the areas of the input image. In each are the flashlight shines over it takes a look to see if specific low level features are present in the area. In the end you end up with a matrix that states whether certain regions have a specific feature that a number is looking for. </h4><br>
      <p><strong>In depth:</strong>The flashlight is called a filter and the part it is shining over is called the receptive field. The filters are called feature identifiers. Everytime the flashlight shines over a region it is multiplying the values in the filter by the original pixel values of the image. The weight of the filter is determined by what it's trying to look for, it is acting like a feature identifier. The multiplications are all summed up so at the end you have a unique number for the filter. This is then put into something called an activation map.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="images/Flashlight.png" class = "picture" width="500" height="255">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/Filter.png" class = "picture" width="500" height="255">
    </div>
    <div class="col-sm-8">
      <h2>The In Between</h2><br>
      <h4>Looking back at the Convolutional Layer we know that it is used for detecting low level features. But we need something that can detect high level features! So if we create more and more Convolutional Layers we can get higher and higher features. </h4><br>
      <p><strong>In Depth:</strong>This is a tricky concept to grasp. When we go through another conv(Convolutional) layer the input is the activation map from the previous layer and so the flashlight is shining over a set of lower features trying to find a a feature from all the lower level features.</p>
    </div>
  </div>
</div>
    
<div id="about" class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-8">
      <h2>Fully Connected Layer</h2><br>
      <h4>Now that we detected high level features we need something to make sense of them. This is where the Fully Connected Layer comes in. The fully connected layer is in charge of "choosing the right answer". It does this by giving a probability to each different possible outcome. For our project it was the digits 0 thru 9. </h4><br>
      <p><strong>In depth:</strong>t gets all the information from all the previous layer and outputs a N dimensional vector with N being how many classes it can choose from, in our case it would be the numbers 0 thru 9. With each spot in the vector being the probability it is that class. </p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
    
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Training the darn thing</h2><br>
      <h4></h4><br>
      <p><strong>In Depth:</strong></p>
    </div>
  </div>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container-fluid bg-black text-center">
  <h3>THE BAND</h3>
  <p><em>We love DIGI NETTING!</em></p>
  <p></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Madeline Hawkins</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/Madeline.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Product Owner</p>
        <p>Computer Science Undergraduate</p>
        <p>Be curious.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Harland Duman</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/Harland.JPG" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Team Member</p>
        <p>Computer Science Undergraduate</p>
        <p>When you're up to your neck in alligators, it's hard to remember that your initial objective was to drain the swamp</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Jose</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/Jose.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Mad Data Scientist</p>
        <p>Computer Science Undergraduate</p>
        <p>It's not a bug, it's a feature</p>
      </div>
    </div>
 </div>
 <div class="row">
       <div class="col-sm-4">
      <p class="text-center"><strong>Megan</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="images/Megan3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Model Creator</p>
        <p>Computer Science Undergraduate</p>
        <p>IT'S ALIVE!</p>
      </div>
    </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Shobikha</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="images/Shobi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Front End Developer</p>
        <p>Computer Science Undergraduate</p>
        <p>If at first you don't succeed;call it version 1.0</p>
      </div>
    </div>
 </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span> </a>
</footer>

</body>
</html>